src/views-pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--link(rel='stylesheet', href='../public/stylesheets/main.css')-->
    <link rel="stylesheet" href="../public/css/main.css">
    <link rel="stylesheet" href="../public/css/banner.css">
    <link rel="stylesheet" href="../public/stylesheets/fonts.css">
    <link rel="stylesheet" href="../public/css/index.css">
    <title>Badgerloop Pod IV Dashboard</title>
  </head>
  <body>
    <!-- Banner-->
    <div class="banner unselectable">
      <!-- Badgerloop Demo and Title--><a class="left"><img src="../public/images/logo.png" height="30px" draggable="false"/></a><a class="left" id="title">Control Dashboad</a>
      <!-- Window Actions-->
      <div class="banner-selectable right" id="close-window"><a>&#10005;</a></div>
      <div class="banner-selectable right" id="max-window"><a>&#128470;</a></div>
      <div class="banner-selectable right" id="min-window"><a>&#8212;</a></div>
      <!-- Change View Dropdown--><a class="right" id="banner-drop">
        <div class="banner_dropdown banner-selectable">
          <button class="dropbtn">Change View<i class="fa fa-caret-down" style="margin-left: 8px"></i><img src="../public/images/dropdown.png" height="25px" draggable="false"/></button>
          <div class="banner_dropdown-content"><a href="index.html">Main</a><a href="testing.html">Analysis</a><a href="terminal.html">Terminal</a><a href="battery.html">Batteries</a></div>
        </div></a>
      <!-- Settings Button--><a class="settingsTrigger banner-selectable" id="settingsTrigger"><img src="../public/images/settings.png" height="35px" draggable="false"/></a>
    </div>
    <!-- Template-Specific Content-->
    <div id="bodyContent">
      <div class="main-grid">
        <div class="top-left">
          <div class="value-displays section">
            <div class="value-display" id="value-display-1">
              <p id="value-display-label-1">Value 1</p>
              <h1 id="value-dsiplay-text-1"></h1>
            </div>
            <div class="value-display" id="value-display-2">
              <p id="value-display-label-2">Value 2</p>
              <h1 id="value-dsiplay-text-2"></h1>
            </div>
            <div class="value-display" id="value-display-3">
              <p id="value-display-label-3">Value 3</p>
              <h1 id="value-dsiplay-text-3"></h1>
            </div>
            <div class="value-display" id="value-display-4">
              <p id="value-display-label-4">Value 4</p>
              <h1 id="value-dsiplay-text-4"></h1>
            </div>
          </div>
          <div class="state-buttons section">State Buttons</div>
          <div class="contol-buttons section">Control Buttons</div>
        </div>
        <div class="top-right">
          <div class="chart-1 section">Chart 1</div>
          <div class="chart-2 section">Chart 2</div>
          <div class="link-stats section">Link Stats</div>
        </div>
        <div class="bottom">
          <div class="e-stop section">E STOP</div>
          <div class="motion-table section">Motion Table</div>
          <div class="breaking-table section">Breaking Table</div>
          <div class="battery-table section">Battery Table</div>
          <div class="motor-table section">Motor Table</div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="../public/javascripts/windowControls.js"></script>
  </body>
</html>

src/templates/index.pug
extends boilerplate.pug

block style
    link(rel='stylesheet', href='../public/css/index.css')

block content
    .main-grid
        .top-left
            .value-displays.section
                each val in [1, 2, 3, 4]
                    .value-display(id=`value-display-${val}`)
                        p(id=`value-display-label-${val}`) Value #{val}
                        h1(id=`value-dsiplay-text-${val}`)
            .state-buttons.section
                | State Buttons
            .contol-buttons.section
                | Control Buttons
        .top-right
            .chart-1.section
                | Chart 1
            .chart-2.section
                | Chart 2
            .link-stats.section
                | Link Stats
        .bottom
            .e-stop.section
                | E STOP
            .motion-table.section
                | Motion Table
            .breaking-table.section
                | Breaking Table
            .battery-table.section
                | Battery Table
            .motor-table.section
                | Motor Table
